---
prometheus_image: prom/prometheus
nodes: 
  - 172.31.51.204:9100
  - 172.31.62.88:9100
  - 172.31.51.61:9100

prometheus_node:
  - 172.31.51.204:9090

geoip_nodes:
  - 172.31.62.88:7001
  - 172.31.51.61:7001

prometheus_scrape_configs:
  - job_name: "prometheus"
    static_configs:
    - targets: "{{ prometheus_node }}"
  - job_name: 'node_exporter'
    static_configs:
    - targets: "{{ nodes }}"
  - job_name: 'geoip_exporter'
    static_configs:
    - targets: "{{ geoip_nodes }}"
